!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 :  Configuration namelist : used to overwrite defaults values defined in SHARED/namelist_top_ref
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namtrc_run      !   run information
!-----------------------------------------------------------------------
   ln_top_euler  = .false.
   ln_rsttr      = .true.   !  start from a restart file (T) or not (F)
   nn_rsttr      =   0       !  restart control = 0 initial time step is not compared to the restart file value
                             !                  = 1 do not use the value in the restart file
                             !                  = 2 calendar parameters read in the restart file
   cn_trcrst_in  = "restart_trc"   !  suffix of pass. sn_tracer restart name (input)
   cn_trcrst_indir = "."           !  directory from which to read input passive tracer restarts
   cn_trcrst_out = "restart_trc"   !  suffix of pass. sn_tracer restart name (output)
   cn_trcrst_outdir = "."          !  directory to which to write output passive tracer restarts
/
!-----------------------------------------------------------------------
&namtrc          !   tracers definition
!-----------------------------------------------------------------------
   jp_bgc        =  2
!
   ln_pisces     =  .false.
   ln_my_trc     =  .true.
   ln_age        =  .false.
   ln_cfc11      =  .false.
   ln_cfc12      =  .false.
   ln_c14        =  .false.
!
   ln_trcdta     =  .true.  !  Initialisation from data input file (T) or not (F)
   ln_trcbc      =  .true.  !  Enables Boundary conditions
!                !           !                                           !             !         !
!                !    name   !           title of the field              !   units     ! init    ! sbc    ! cbc    !  obc    !  ais
   sn_tracer(1)   = 'Uumaja'    , 'Uumajanjoki      ',  'mol-C/L' , .true.  , .false., .false. , .false. , .false.
   sn_tracer(2)   = 'Kyrö'    , 'Kyrönjoki     ',  'mol-C/L'      , .true.  , .false., .false. , .false. , .false.
/
!-----------------------------------------------------------------------
&namage          !   AGE 
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_dta      !    Initialisation from data input file
!-----------------------------------------------------------------------
   cn_dir      = './forcing/'      !
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcdta(1)  = 'test_init_kvarken',        -12        ,  'init_salt'  ,    .false.   , .false. , 'yearly'  , ''       , ''   , ''
   sn_trcdta(2)  = 'test_init_kvarken',        -12       ,  'init_salt'  ,    .false.   , .false. , 'yearly'  , ''       , ''   , ''
   rn_trfac(1)   =   0.0   !  multiplicative factor
   rn_trfac(2)   =   0.0   !  multiplicative factor
/
!-----------------------------------------------------------------------
&namtrc_adv      !   advection scheme for passive tracer                (default: NO selection)
!-----------------------------------------------------------------------
   ln_trcadv_mus =  .true.   !  MUSCL scheme
      ln_mus_ups =  .false.         !  use upstream scheme near river mouths
/
!-----------------------------------------------------------------------
&namtrc_ldf      !   lateral diffusion scheme for passive tracer        (default: NO selection)
!-----------------------------------------------------------------------
   ln_trcldf_tra   =  .true.     !  use active tracer setting
/
!-----------------------------------------------------------------------
&namtrc_rad      !  treatment of negative concentrations 
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_snk      !  sedimentation of particles
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_dmp      !   passive tracer newtonian damping   
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_ice      !    Representation of sea ice growth & melt effects
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_trd      !   diagnostics on tracer trends                       ('key_trdtrc')
!----------------------------------------------------------------------
/
!----------------------------------------------------------------------
&namtrc_bc       !   data for boundary conditions
!-----------------------------------------------------------------------
!   cn_dir_obc    =  './forcing/'     !  root directory for the location of OPEN data files !

!                   !  file name  ! frequency (hours) ! variable  ! time interp. !  clim    ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                   !             !  (if <0  months)  !   name    !   (logical)  !  (T/F)   ! 'monthly' ! filename ! pairing  ! filename      !
!   sn_trcobc(1) = 'test_init_kvarken',          -12             , 'init_salt'     ,   .false.     , .false. , 'yearly'   , ''       , ''       , ''
!   sn_trcobc(2) = 'test_init_kvarken,          -12             , 'init_salt'     ,   .false.     , .false. , 'yearly'   , ''       , ''       , ''
!   rn_trofac(1)  =  0.0
!   rn_trofac(2)  =  0.0
!   rn_tronam(1)  =  'Uumaja'
!   rn_tronam(2)  =  'Kyrö'
/
!----------------------------------------------------------------------
&namtrc_bdy      !   Setup of tracer boundary conditions
!-----------------------------------------------------------------------
!   cn_trc_dflt   = 'frs' !  OBC applied by default to all tracers
!   cn_trc(1)  = 'frs'
!   cn_trc(2)  = 'frs'
!   nn_trcdmp_bdy = 2         !  Use damping timescales defined in nambdy of namelist
!                             !  = 0 NO damping of tracers at open boudaries
!                             !  = 1 Only for tracers forced with external data
!                             !  = 2 Damping applied to all tracers
/
!-----------------------------------------------------------------------
&namtrc_ais      !  Representation of Antarctic Ice Sheet tracers supply
!-----------------------------------------------------------------------
/
